In [1]:
import csv
import pandas as pd

In [2]:
pop = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_2010_1.data.csv?geography=1249917398...1249917402,1249917372...1249917375,1249917385...1249917390,1249917393...1249917396,1249917376...1249917379,1249917350...1249917352,1249917354,1249917353,1249917391,1249917392,1249917397,1249917403...1249917407,1249917360...1249917364,1249917366,1249917338...1249917342,1249917326...1249917332,1249917365,1249917367...1249917371,1249917355...1249917359,1249917333...1249917337,1249917319...1249917325,1249917380...1249917384,1249917345,1249917346,1249917348,1249917349,1249917343,1249917344,1249917347&date=latest&gender=1,2&c_age=101...191&measures=20100")

In [3]:
pop.head(2)

,DATE,DATE_NAME,DATE_CODE,DATE_TYPE,DATE_TYPECODE,DATE_SORTORDER,GEOGRAPHY,GEOGRAPHY_NAME,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,...,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_STATUS_NAME,OBS_CONF,OBS_CONF_NAME,URN,RECORD_OFFSET,RECORD_COUNT
0,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,5,A,Normal Value,F,Free (free for publication),Nm-2007d1d32320e0d1249917398d1d101d20100,0,16198
1,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,2,A,Normal Value,F,Free (free for publication),Nm-2007d1d32320e0d1249917398d1d102d20100,1,16198

In [4]:

ashe = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_30_1.data.csv?geography=1811939638&date=latest&sex=1...9&item=1,2&pay=1...11&measures=20100,20701")

In [5]:
ashe.head(2)

,DATE,DATE_NAME,DATE_CODE,DATE_TYPE,DATE_TYPECODE,DATE_SORTORDER,GEOGRAPHY,GEOGRAPHY_NAME,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,...,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_STATUS_NAME,OBS_CONF,OBS_CONF_NAME,URN,RECORD_OFFSET,RECORD_COUNT
0,2021,2021,2021,date,0,0,1811939638,Torbay,E06000027,local authorities: district / unitary (as of A...,...,20100,Value,22000.0,A,Normal Value,F,Free (free for publication),Nm-30d1d32336e0d1811939638d1d1d1d20100,0,396
1,2021,2021,2021,date,0,0,1811939638,Torbay,E06000027,local authorities: district / unitary (as of A...,...,20701,Confidence,10.4,A,Normal Value,F,Free (free for publication),Nm-30d1d32336e0d1811939638d1d1d1d20701,1,396

In [6]:
brs = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_189_1.data.csv?geography=1249917398...1249917402,1249917372...1249917375,1249917385...1249917390,1249917393...1249917396,1249917376...1249917379,1249917350...1249917352,1249917354,1249917353,1249917391,1249917392,1249917397,1249917403...1249917407,1249917360...1249917364,1249917366,1249917338...1249917342,1249917326...1249917332,1249917365,1249917367...1249917371,1249917355...1249917359,1249917333...1249917337,1249917319...1249917325,1249917380...1249917384,1249917345,1249917346,1249917348,1249917349,1249917343,1249917344,1249917347&date=latest&industry=163577857...163577874&employment_status=1&measure=1&measures=20100")

In [7]:
brs.head(2)

,DATE,DATE_NAME,DATE_CODE,DATE_TYPE,DATE_TYPECODE,DATE_SORTORDER,GEOGRAPHY,GEOGRAPHY_NAME,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,...,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_STATUS_NAME,OBS_CONF,OBS_CONF_NAME,URN,RECORD_OFFSET,RECORD_COUNT
0,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,0,T,These figures exclude farm agriculture (SIC su...,F,Free (free for publication),Nm-188d1d32320e0d1249917398d163577857d0d1d1d3d...,0,1602
1,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,0,A,Normal Value,F,Free (free for publication),Nm-188d1d32320e0d1249917398d163577858d0d1d1d3d...,1,1602

In [8]:
emp = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_190_1.data.csv?geography=1249917398...1249917402,1249917372...1249917375,1249917385...1249917390,1249917393...1249917396,1249917376...1249917379,1249917350...1249917352,1249917354,1249917353,1249917391,1249917392,1249917397,1249917403...1249917407,1249917360...1249917364,1249917366,1249917338...1249917342,1249917326...1249917332,1249917365,1249917367...1249917371,1249917355...1249917359,1249917333...1249917337,1249917319...1249917325,1249917380...1249917384,1249917345,1249917346,1249917348,1249917349,1249917343,1249917344,1249917347&date=latest&public_private=2,1&employment_status=1...4&measures=20100")

In [9]:
emp.head(2)

,DATE,DATE_NAME,DATE_CODE,DATE_TYPE,DATE_TYPECODE,DATE_SORTORDER,GEOGRAPHY,GEOGRAPHY_NAME,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,...,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_STATUS_NAME,OBS_CONF,OBS_CONF_NAME,URN,RECORD_OFFSET,RECORD_COUNT
0,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,0,T,These figures exclude farm agriculture (SIC su...,F,Free (free for publication),Nm-188d1d32320e0d1249917398d37748736d2d1d1d1d2...,0,712
1,2020,2020,2020,date,0,0,1249917398,Torbay 001A,E01015262,2011 super output areas - lower layer,...,20100,Value,0,T,These figures exclude farm agriculture (SIC su...,F,Free (free for publication),Nm-188d1d32320e0d1249917398d37748736d2d2d1d1d2...,1,712

In [10]:
assets = pd.read_excel("https://www.torbay.gov.uk/media/17153/tc-land-and-building-for-web-2022.xlsx", engine='openpyxl')

In [11]:
assets.head(2)

,Organisation,ApplicableDate,UPRN,AssetCode,PropertyName,PropertyNumber,StreetName,PostTown,PostCode,CoordinateReferenceSystem,GeoX,GeoY,TenureType,TenureDetail,OtherDetail,HoldingType,Active
0,Torbay Council,2022-01-18,1.000001e+10,B0001AA,Fort Cafe,Berry Head Country Park,NaN,Brixham,TQ5 9AW,OSGB36,294329.0,56500.0,Freehold,Leasehold out,NaN,Land/Buildings,Y
1,Torbay Council,2022-01-18,NaN,B0001AB,Berry Head Car Park,Berry Head Country Park,NaN,Brixham,NaN,OSGB36,294075.0,56199.0,Freehold,Leasehold out,NaN,Land Only,Y

In [13]:
tda_assets = pd.read_excel("https://www.torbay.gov.uk/media/17152/tda-land-and-building-for-web-2022.xlsx", engine='openpyxl')

In [14]:
tda_assets.head(2)

,Organisation,ApplicableDate,UPRN,AssetCode,PropertyName,PropertyNumber,StreetName,PostTown,PostCode,CoordinateReferenceSystem,GeoX,GeoY,TenureType,TenureDetail,OtherDetail,HoldingType,Active
0,TDA,2022-01-18,NaN,TDA B0192AA,Offices Former Training Centre,NaN,Rea Barn Road,Brixham,TQ5 9DF,OSGB36,292518.0,55594.0,Freehold,Leasehold out,NaN,Land/Buildings,Y
1,TDA,2022-01-18,1.000001e+10,TDA B0192AB,Enterprise Unit 1,NaN,Rea Barn Road,Brixham,TQ5 9DF,OSGB36,292487.0,55628.0,Freehold,Leasehold out,NaN,Land/Buildings,Y

In [19]:
cva_yes = pd.read_excel("https://www.torbay.gov.uk/media/17422/20222501-copy-of-assets-of-community-value-successful-5.xlsx", engine='openpyxl', skiprows = 4, header=0)

In [22]:
cva_no = pd.read_excel("https://www.torbay.gov.uk/media/17423/20222501-copy-of-assets-of-community-value-unsuccesful-2.xlsx", engine='openpyxl', skiprows = 4, header=0)

In [41]:
cva = pd.concat([cva_yes, cva_no], axis=0, ignore_index=True)
cva.head(2)

,Reference,Nominated Asset,Asset Postcode,Date Listed,Section 91 Notice (Localism Act 2011),Review / Appeal,Land Registry Restriction,Moratorium dates,Expiry of Listing,Notice of Disposal,Number of bids received,Reason for decision,NaN,Unnamed: 8
0,ACV/2018/03,"Galmpton Barn Chapel Hall, Brixham",TQ5 0LT,2019-01-24 00:00:00,2019-02-15 00:00:00,Appeal period expires 21/03/2019,Registered,NaN,2024-01-24,NaN,NaN,NaN,NaN,NaN
1,ACV/2018/04,"Lupton House & Park, Churston Ferrers, Brixham",TQ5 0LD,2019-01-24 00:00:00,2019-02-15 00:00:00,Appeal period expires 21/03/2019,Registered,NaN,2024-01-24,NaN,NaN,NaN,NaN,NaN

In [46]:
# bathing water history sample download for all bathing waters in Torbay
bw_link = "https://environment.data.gov.uk/bwq/downloadAPI/requestDownload?report=samples&district=Torbay&to=2022-08-19&from=2018-05-01"
# returns zip file, saved to local for now

In [47]:
species = pd.read_csv("records-2022-08-18.csv") # from Martin's search / link in Trello

In [48]:
species.head(2)

,Taxon ID,Species Name,Scientific Name Authorship,Nomenclatural Status,Taxon Rank,Kingdom,Phylum,Class,Order,Family,Genus,Species,Subspecies,Conservation,Invasive
0,NHMSYS0000530739,Erithacus rubecula,"(Linnaeus, 1758)",NaN,SPECIES,Animalia,Chordata,Aves,Passeriformes,Muscicapidae,Erithacus,Erithacus rubecula,NaN,NaN,NaN
1,NBNSYS0000000038,Larus argentatus,"Pontoppidan, 1763",NaN,SPECIES,Animalia,Chordata,Aves,Charadriiformes,Laridae,Larus,Larus argentatus,NaN,NaN,NaN

In [57]:
imd = pd.read_csv("https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/845345/File_7_-_All_IoD2019_Scores__Ranks__Deciles_and_Population_Denominators_3.csv")

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Indoors Sub-domain Rank (where 1 is most deprived),Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Outdoors Sub-domain Score,Outdoors Sub-domain Rank (where 1 is most deprived),Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01000001,City of London 001A,E09000001,City of London,6.208,29199,9,0.007,32831,10,...,16364,5,1.503,1615,1,1296,175,656,465,715

In [59]:
imd_torbay = imd.loc[imd['Local Authority District name (2019)'] == 'Torbay'] #gapminder_2002 = gapminder[gapminder.year.eq(2002)]
imd_torbay.head(2)

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Indoors Sub-domain Rank (where 1 is most deprived),Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Outdoors Sub-domain Score,Outdoors Sub-domain Rank (where 1 is most deprived),Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
14726,E01015183,Torbay 017A,E06000027,Torbay,24.558,11034,4,0.157,9879,4,...,14768,5,-1.337,31597,10,1305,174,648,483,661
14727,E01015184,Torbay 017B,E06000027,Torbay,14.674,19257,6,0.100,16268,5,...,22321,7,-1.011,29541,9,1287,112,439,736,481

In [70]:
brownfield = pd.read_csv("https://www.torbay.gov.uk/media/12172/brownfield-land-dec-20.csv")

In [74]:
brownfield.head(1)

,OrganisationURI,SiteReference,SiteNameAddress,SiteplanURL,GeoY,GeoX,Hectares,OwnershipStatus,PlanningStatus,PermissionType,PermissionDate,PlanningHistory,Deliverable,NetDwellingsRangeFrom,NetDwellingsRangeTo,HazardousSubstances,Notes,FirstAddedDate,LastUpdatedDate,EndDate
0,http://opendatacommunities.org/id/geography/ad...,BPNPH02,"""Churston Golf Club, Dartmouth Road, Brixham""",http://torbay.addresscafe.com/app/exploreit/de...,50.3982,-3.55662,4.53,not owned by a public authority,not permissioned,NaN,NaN,NaN,NaN,20.0,30.0,NaN,"Part brownfield, part green field. Housing est...",24/06/2016,13/12/2017,NaN

In [104]:
import tabula as tb
import re

file = 'carown.pdf'
for i in range(1,8):
    new_page = tb.read_pdf(file, pages = i, pandas_options={'header': None}, stream=True)[0]
    new_page.columns = ['rank', 'LA', 'per 1000 head', '% change since 2001', '% households', '% change household since 2001', 'households with 4+', '4+ % change']
    last_page = new_page
    data = pd.concat([last_page, new_page])
    
data.head(1)

1
2
3
4
5
6
7

,rank,LA,per 1000 head,% change since 2001,% households,% change household since 2001,households with 4+,4+ % change
0,268,Richmond upon Thames,454,-5.7,75.3,-1.4,1.0,8
1,269,Bolton,451,7.7,71.7,2.8,1.1,24
2,271,Hyndburn,450,13.8,71.8,3.1,1.1,52
3,270,Plymouth,450,10.1,72.2,3.4,1.2,55
4,272,Barrow-in-Furness,449,20.6,70.1,5.4,1.0,76
5,273,Hillingdon,447,-7.4,77.3,-1.2,2.2,32
6,274,Tameside,446,11.2,70.4,4.5,1.0,35
7,275,"Bristol, City of",445,2.4,71.1,-0.1,1.3,25
8,276,North East Lincolnshire,443,14.7,69.2,3.5,1.1,62
9,277,Exeter,442,4.3,72.9,0.8,1.2,22
10,278,Hastings,441,7.0,66.7,0.8,1.2,34
11,279,North Tyneside,441,17.7,68.4,8.2,0.7,44
12,281,Kingston upon Thames,440,-6.1,74.9,-1.8,1.5,23
13,280,Cardiff,440,6.7,71.0,0.9,1.4,43
14,282,Walsall,438,8.3,71.2,3.3,1.6,62
15,283,Merthyr Tydfil,436,17.2,70.3,8.4,1.5,90
16,284,Derby,435,6.1,71.1,2.5,1.2,43
17,285,Slough,434,-2.0,76.6,-0.3,2.0,47
18,286,Stoke-on-Trent,433,12.0,69.1,5.7,1.0,45
19,287,Leeds,430,8.2,67.9,3.7,1.2,33

In [105]:
carown2 = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_759_1.data.csv?date=latest&geography=1245711359...1245711374,1245714986&c_hhchuk11=1,4,17&c_carsno=1...3&measures=20100")

In [106]:
carown2.head(1)

,DATE,DATE_NAME,DATE_CODE,DATE_TYPE,DATE_TYPECODE,DATE_SORTORDER,GEOGRAPHY,GEOGRAPHY_NAME,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,...,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_STATUS_NAME,OBS_CONF,OBS_CONF_NAME,URN,RECORD_OFFSET,RECORD_COUNT
0,2011,2011,2011,date,0,0,1245711359,Torbay 001,E02003154,2011 super output areas - middle layer,...,20100,Value,432,A,Normal Value,F,Free (free for publication),Nm-759d1d32176e0d1245711359d1d1d20100,0,153

In [107]:
# regions lookup here for future reference
# http://www.basemap.co.uk/wp-content/uploads/2014/10/NPTDR_Regions.pdf
naptan = pd.read_csv("https://naptan.api.dft.gov.uk/v1/access-nodes?dataFormat=CSV&atcoAreaCodes=119")

In [111]:
naptan.columns

Index(['ATCOCode', 'NaptanCode', 'PlateCode', 'CleardownCode', 'CommonName',
       'CommonNameLang', 'ShortCommonName', 'ShortCommonNameLang', 'Landmark',
       'LandmarkLang', 'Street', 'StreetLang', 'Crossing', 'CrossingLang',
       'Indicator', 'IndicatorLang', 'Bearing', 'NptgLocalityCode',
       'LocalityName', 'ParentLocalityName', 'GrandParentLocalityName', 'Town',
       'TownLang', 'Suburb', 'SuburbLang', 'LocalityCentre', 'GridType',
       'Easting', 'Northing', 'Longitude', 'Latitude', 'StopType',
       'BusStopType', 'TimingStatus', 'DefaultWaitTime', 'Notes', 'NotesLang',
       'AdministrativeAreaCode', 'CreationDateTime', 'ModificationDateTime',
       'RevisionNumber', 'Modification', 'Status'],
      dtype='object')

In [112]:
traffic = pd.read_csv("https://storage.googleapis.com/dft-statistics/road-traffic/downloads/traffic/local_authority_id/dft_traffic_local_authority_id_184.csv")

In [113]:
traffic.head()

,local_authority_id,local_authority_name,year,link_length_km,link_length_miles,cars_and_taxis,all_motor_vehicles
0,184,Torbay,2020,530.5070,329.64,287638086.1,355132825.4
1,184,Torbay,2019,530.3930,329.57,366969775.4,446634659.1
2,184,Torbay,2018,531.4737,330.24,365982759.5,448010925.9
3,184,Torbay,2017,528.2600,328.25,360635002.4,441494499.0
4,184,Torbay,2016,526.5000,327.15,355078139.8,438533233.2

In [115]:
#cva_no = pd.read_excel("https://www.torbay.gov.uk/media/17423/20222501-copy-of-assets-of-community-value-unsuccesful-2.xlsx", engine='openpyxl', skiprows = 4, header=0)
fuel_pov = pd.read_excel("https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1081191/sub-regional-fuel-poverty-2022-tables.xlsx", engine='openpyxl', sheet_name='Table 3', skiprows=2, header=0)

In [119]:
fuel_pov = fuel_pov.loc[fuel_pov['LA Name'] == 'Torbay']
fuel_pov.head()

,LSOA Code,LSOA Name,LA Code,LA Name,Region,Number of households,Number of households in fuel poverty,Proportion of households fuel poor (%),Unnamed: 8
14726,E01015183,Torbay 017A,E06000027,Torbay,South West,655.0,83.0,12.6718,NaN
14727,E01015184,Torbay 017B,E06000027,Torbay,South West,691.0,73.0,10.5644,NaN
14728,E01015185,Torbay 017C,E06000027,Torbay,South West,767.0,84.0,10.9518,NaN
14729,E01015186,Torbay 017D,E06000027,Torbay,South West,766.0,144.0,18.799,NaN
14730,E01015187,Torbay 017E,E06000027,Torbay,South West,791.0,73.0,9.22882,NaN